class Solution{
public static void swap(int[]arr,int i,int j ){
int temp=arr[i];
arr[i]=arr[j];
arr[j]=arr[i];
}
public static void sort(int[] arr){
int low=0;
int mid=0;
int high=arr.length-1;
while(mid<=high){
if(arr[i]==0){
swap(arr,low,mid);
mid++;
low++;
}else if(arr[i]==1){
mid++;
}else{
swap(arr,mid,high);
high--;
}
}
}
public static void main(String [] args){
int[] arr=[2,0,2,1,1,0];
System.out.println("Original Array");
for(int i=0;i<arr.length;i++){
System.out.print(arr[i]+" ");
}
sort(arr);
System.out.println(" Array after sorting");
for(int i=0;i<arr.length;i++){
System.out.print(arr[i]+" ");
}
}
}
